JWT_SECRET=bap123
saltRounds=2
JWT_EXP=10h
DB_CONNECTION_LIVE="mongodb+srv://imanariyobaptiste:TAREsumba61.com@cluster0.dfwxen1.mongodb.net/PLANNINGYOUR_HOLIDAY"
DB_CONNECTION_DEVV = mongodb://127.0.0.1:27017/PLANNINGYOUR_HOLIDAY
DB_CONNECTION_LIVEE=mongodb://127.0.0.1:27017/PLANNINGYOUR_HOLIDAY
CLOUD_NAME=dorjr1njc
API_KEY=992729645554668
API_SECRET=nEJMnOTcemTaYlGAvHGzuCvggqI
API_LINK=https://holidayplanner.onrender.com


